<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/slide.css" />
    <!-- <style>
      @import url(../CSS/slide.css);
    </style> -->
  </head>
  <body>
    <section class="slidewrap" id="slidewrap">
      <div class="containerSlide">
        <div id="slideshow">
          <div class="slide-wrapper">
            <div class="slide"><img src="../images/restaurant2.jpg" /></div>
            <div class="slide">
              <img src="../images/sasha-kaunas-xEaAoizNFV8-unsplash (1).jpg" />
            </div>
            <div class="slide">
              <img src="../images/valeriia-bugaiova-_pPHgeHz1uk-unsplash.jpg" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
